class Operation {
    public static void main(String[] args) {
     int x =10;
     int y =5;
     char operation = '%';
     
     switch(operation)
    {
        case '+':
           System.out.println(x+y);
            break;

        case '-':
           System.out.println(x-y);
            break;

        case '*':
            System.out.println(x*y);
            break;

        case '/':
            System.out.println(x/y);
            break;
        case '%':
            System.out.println(x%y);
            break;

        // operator doesn't match any case constant +, -, *, /
        default:
            System.out.println("invalid operator");
    }

    }
}














class Discount {
    public static void main(String[] args) 
    {
        double amount = 120;
        double discountedPrice;
        if(amount > 50 && amount < 100)
        {
            discountedPrice = amount-(amount*0.1);
            System.out.println("Discounted Price"+discountedPrice);
            
        }
        else if(amount > 100)
        {
             discountedPrice = amount-(amount*0.2);
            System.out.println("Discounted Price"+discountedPrice);
        }
        else
        {
            System.out.println("There is no discount");
            
        }
      
    }
}


/* Lcm of two number*/

class Lcm
{
public static void main(String args[])
{
int a=10;
int b=20;
int lcm;

int max=(a>b)?a:b;
for(int i = max;i<=a*b;i++)
{
  if(i%a ==0 && i%b ==0)
{
  lcm = i;
  break;
}
}
System.out.println("Lcm of two numbers"+lcm);
}
}



/* HCF of two number */

class hcf
{
public static void main(String args[])
{
int a=10;
int b=20;
int hcf;

int max=(a>b)?a:b;
for(int i = max;i>=1;i--)
{
  if(a%i==0 && b%i ==0)
{
  hcf = i;
  break;
}
}
System.out.println("Lcm of two numbers"+hcf);
}
}

